{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://192.168.0.174:53782",
      "sslPort": 0
    }
  },
  "profiles": {
    "Debug": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "hotReloadEnabled": false,
      "applicationUrl": "http://192.168.0.174:5245",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Release": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "hotReloadEnabled": false,
      "applicationUrl": "http://192.168.0.174:5245",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
